* {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    img {
        max-width: 100%;
        height: 94vh;
        background-color: yellow;
        border-top: 3vh solid yellow;
        border-bottom: 3vh solid black;
    }
    .nameBox {
        background-color: yellow;
        padding: 10px 50px;
        position: absolute;
        bottom: 30px;
        text-align: center;
        h3 {
            font-size: 22px;
            color: rgb(4, 0, 0);
        }
        h1 {
            color: rgba(0, 0, 0, 0.491);
            font-size: 24px;
            b {
                color: rgba(0, 0, 0, 0.491);
            }
        }
        i {
            font-size: 50px;
            margin: 10px;
            cursor: pointer;
        }
    }
}